apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample-app-ingress
  namespace: nlb-sample-app
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:135541436944:certificate/8df13bdf-bb39-439f-a340-1e35f9e4e3f8
    ## SSL Settings
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
  labels:
    app: nbl-sample-app-ingress
spec:
  rules:
    - host: app.komet.social
    - http:
        paths:
          - path: /api
            backend:
              serviceName: nlb-sample-service
              servicePort: 80
          - path: /app
            backend:
              serviceName: nlb-sample-service
              servicePort: 80

#    service.beta.kubernetes.io/aws-load-balancer-type: external
#    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
#    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
#    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:135541436944:certificate/8df13bdf-bb39-439f-a340-1e35f9e4e3f8
#    # Note that the backend talks over HTTP.
#    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
#    # Only run SSL on the port named "https" below.
#    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
