apiVersion: v1
kind: Pod
metadata:
  name: "migration-job"
  namespace: nlb-sample-app
spec:
  containers:
  - name: migration
    image: "{{ .Values.job.image }}:{{ .Values.deployment.tag }}"
    env:
      {{- range $name, $value := .Values.job.env }}
      - name: {{ $name | quote }}
        value: {{ $value | quote }}
      {{- end }}
  restartPolicy: Never
